# level: DEBUG，INFO，WARN，ERROR，FATAL

# console log
#log4j.rootLogger=debug, sysout
#log4j.appender.sysout=org.apache.log4j.ConsoleAppender
#log4j.appender.sysout.Threshold=debug
#log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss:SSS} %l%n%m%n

# for log in the package
log4j.logger.com.howtodoinjava.demo=debug, webapp
log4j.appender.webapp=org.apache.log4j.ConsoleAppender
log4j.appender.webapp.Threshold=debug
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern=[%p] %d [%t] %c - %m%n

#log4j.logger.com.webapp=debug, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Threshold=debug
#log4j.appender.file.File=./log/dlut.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=3
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] %d [%t] %c - %m%n