# toolkit

./: .gitignore
Finder/: README.md  start.sh  temp.mf
Finder/src/com/tool/finder/: BaseUI.java  DateUtil.java  ExportUI.java  FileUtil.java  FinderUI.java  Main.java
Finder/src/com/tool/finder/thread/: Finder.java  MavenRepoFinder.java
Finder/src/com/tool/finder/ui/: BaseUI.java  ExportUI.java  FinderUI.java  MavenRepoUI.java
Finder/src/com/tool/finder/util/: DateUtil.java  Dependency.java  FileUtil.java
Histogram/: HistogramFrame.java  HistogramPanel.java  Mid.java  README.md
Python/: README.md  file_util.py  maven_cleaner.py  maven_parser.py  scanner.py
gui/POJOCreator/: README.md  pom.xml
gui/POJOCreator/data/: example.txt
gui/POJOCreator/src/main/java/com/pojo/: POJO.java  POJOCreator.java  POJOCreatorView.java  Types.java  Variable.java
gui/WebSpy/: README.md  pom.xml
gui/WebSpy/src/main/java/com/gui/: Demo.java  FileChooserEx.java  WebSpiderView.java
gui/WebSpy/src/main/java/com/gui/parser/: CodeParser.java  KVParser.java  ParserFactory.java  REParser.java  TAGParser.java
gui/WebSpy/src/main/java/com/gui/util/: HttpRequest.java  IOUtils.java
gui/WebSpy/src/main/java/com/html/: LinkParser.java  TitleParser.java  WebParser.java
pipe/: README.md  SumTest.java  sum.c
template/Android-app/: AndroidManifest.xml
template/Android-app/res/layout/: main.xml
template/Android-app/res/menu/: menu.xml
template/Android-app/res/values/: strings.xml
template/Android-app/src/com/example/: MainActivity.java
template/JavaBasicApp/: data.txt  pom.xml  test.json
template/JavaBasicApp/src/com/example/basic/java8/: DefaultMethodTest.java  LambdaTest.java
template/JavaBasicApp/src/com/example/file/: IOUtils.java
template/JavaBasicApp/src/com/example/json/: JacksonTest.java
template/JavaBasicApp/src/main/java/com/example/basic/: AtomicIntegerCompareTest.java  FormatTest.java  GrammarTest.java  StringTest.java
template/JavaBasicApp/src/main/java/com/example/basic/java8/: ParallelStreams.java
template/JavaBasicApp/src/main/java/com/example/executor/: Scheduler.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
template/JavaBasicApp/src/main/java/com/example/json/: FastjsonTest.java
template/JavaBasicApp/src/main/java/com/example/log4j/: Test.java
template/JavaBasicApp/src/main/java/com/example/queue/: BlockingQueueTest.java  Consumer.java  Producer.java  info.txt
template/JavaBasicApp/src/main/java/com/example/thread/: Email.java  EmailTest1.java  EmailTest2.java  EmailTest3.java
template/JavaBasicApp/src/main/resources/: log4j2.xml
template/SparkApp/: README.txt  pom.xml  run.bat  run.sh  set_path.bat  wordcount.bat
template/SparkApp/data/: data.txt  docs.txt  point.txt  weather.txt
template/SparkApp/src/main/java/com/hadoop/examples/point/: Point3D.java  Point3DMapper.java  Point3DinputFormat.java  TestPoint3DInputFormat.java
template/SparkApp/src/main/java/com/hadoop/examples/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java
template/SparkApp/src/main/java/com/hdfs/: CodecTest.java  DocInputFormat.java  DocMapper.java  FileCount.java  LinkExtractor.java  MoveFileScheduler.java
template/SparkApp/src/main/java/com/test/: SimpleApp.java  WordCount.java
template/SparkApp/src/main/java/org/apache/hadoop/examples/: MaxTemperature.java  (+3 more)
template/SparkApp/src/main/resources/: log4j.properties
template/SparkApp/src/test/java/com/test/: LogTest.java
template/SpringBootApp/: pom.xml
template/SpringBootApp/doc/: README.txt  data.json  datatables-demo-3.txt  page.txt  request.json
template/SpringBootApp/python/: test.py
template/SpringBootApp/src/main/java/com/example/myproject/: Application.java  HelloController.java  RestfulController.java
template/SpringBootApp/src/main/resources/: application.properties
template/SpringBootApp/src/main/resources/templates/: emp.html  message.html
template/SpringBootApp/src/main/webapp/: hello.html  page-old.html  page.html  page2.html  page3.html
template/SpringBootApp/src/main/webapp/WEB-INF/views/: emp.jsp
template/elink-parent/: pom.xml
template/elink-parent/elink-core/: pom.xml
template/elink-parent/elink-core/src/main/resources/: log4j2.xml
template/elink-parent/elink-web/: pom.xml
template/elink-parent/elink-web/src/test/java/: CoreTest.java
template/java-web/: pom.xml
template/java-web/springmvc/: pom.xml
template/java-web/springmvc/doc/: README.md
template/java-web/springmvc/src/main/java/com/examples/springmvc/controller/: DefaultController.java
template/java-web/springmvc/src/main/resources/: log4j.properties  log4j2.xml  spring-servlet.xml  springmvc.properties
template/java-web/springmvc/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
template/java-web/springmvc/src/main/webapp/: home.jsp
template/java-web/springmvc/src/main/webapp/WEB-INF/: web.xml
template/java-web/springmvc/src/main/webapp/WEB-INF/views/: index.jsp
template/java-web/springmvc/src/test/java/com/examples/: Log4j2Test.java  Log4jTest.java
template/springmvcexample/: README.md  pom.xml
template/springmvcexample/src/main/resources/: log4j.properties  spring-servlet.xml  test.sql
template/springmvcexample/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
template/springmvcexample/src/main/resources/mappers/: UserMapper.xml
template/springmvcexample/src/main/webapp/WEB-INF/: web.xml
template/springmvcexample/src/main/webapp/WEB-INF/views/account/: users.jsp
template/springmvcexample/src/main/webapp/WEB-INF/views/binding/: index.jsp
template/springmvcexample/src/main/webapp/WEB-INF/views/employee/: register.jsp
template/springmvcexample/src/main/webapp/WEB-INF/views/file/: upload.jsp
template/springmvcexample/src/main/webapp/WEB-INF/views/global/: globaltest.jsp
template/springmvcexample/src/test/resources/: spring-test.xml
(+47 files in other folders)
